
app_name = "ecommerce"
service_address="http://localhost"
service_port="30000"
service_mode="dev"
db_type = "mongodb"
mongo_db_host="localhost"
mongo_db_name="ecommerce"
mongo_db_username="ecommerce"
mongo_db_password="ecommerce"
mongo_db_port="27017"
mongo_db_auth_db="admin"
service_name="ecommerce"
log_file = "/ecommerceApp.log"
log_dir = "logs"
external_config_path = ""
sandbox_url="https://admin.sandbox.gpi.xyz"
page_limit=10

